<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.zhongshu</groupId>
  <artifactId>swing-graph-editor-demo</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>swing-graph-editor-demo</name>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>


  <repositories>
 	<repository>
        <id>project.local</id>
        <name>project</name>
        <url>file:${project.basedir}/repo</url>
    </repository>
  </repositories>

        
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
  
     <dependency>
      <groupId>net.sourceforge.collections</groupId>
      <artifactId>collections-generic</artifactId>
      <version>4.01</version>
    </dependency>
       
    
	<dependency>
		<groupId>net.sf.jung</groupId>
		<artifactId>jung-api</artifactId>
		<version>2.0.1</version>
		<scope>compile</scope>
	</dependency>
	
	<dependency>
		<groupId>net.sf.jung</groupId>
		<artifactId>jung-visualization</artifactId>
		<version>2.0.1</version>
		<scope>compile</scope>
	</dependency>
	<dependency>
		<groupId>net.sf.jung</groupId>
		<artifactId>jung-graph-impl</artifactId>
		<version>2.0.1</version>
		<scope>compile</scope>
	</dependency>
	<dependency>
		<groupId>net.sf.jung</groupId>
		<artifactId>jung-algorithms</artifactId>
		<version>2.0.1</version>
		<scope>compile</scope>
	</dependency>
	<dependency>
		<groupId>net.sf.jung</groupId>
		<artifactId>jung-io</artifactId>
		<version>2.0.1</version>
		<scope>compile</scope>
	</dependency>
	
	<dependency>
        <groupId>net.infonode</groupId>
        <artifactId>docking</artifactId>
        <version>1.6.1</version>
    </dependency>
    
  </dependencies>
  
  <build>
	  <plugins>
		<plugin>
		  <artifactId>maven-assembly-plugin</artifactId>
		  <configuration>
		    <archive>
		      <manifest>
		        <mainClass>com.zhongshu.sged.Editor</mainClass>
		      </manifest>
		    </archive>
		    <descriptorRefs>
		      <descriptorRef>jar-with-dependencies</descriptorRef>
		    </descriptorRefs>
		  </configuration>
		  <executions>
		    <execution>
		      <id>make-assembly</id>
		      <phase>package</phase> 
		      <goals>
		        <goal>single</goal>
		      </goals>
		    </execution>
		  </executions>
		</plugin>
	 </plugins>
 </build>
 
</project>
